{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "http://localhost:3000",
    "paths": {
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    "types/components.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
